<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>G Bot</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="css/materialize.min.css"  rel="stylesheet"/>
    <style>
        body{
            min-width: 600px;
        }
        .info {
            font-size: 16px;
            margin-top: 10%;
        }
      
        a{
            color: white;
            font-weight: bold;
            border-bottom: 1px solid #00796b;
        }
      
        .success{
            display: none;
        }
        hr.colored {
            border: 0;   /* in order to override TWBS stylesheet */
            height: 5px;

           background: linear-gradient(to right, rgba(196,222,138,1) 0%, rgba(196,222,138,1) 12.5%, rgba(245,253,212,1) 12.5%, rgba(245,253,212,1) 25%, rgba(255,208,132,1) 25%, rgba(255,208,132,1) 37.5%, rgba(242,122,107,1) 37.5%, rgba(242,122,107,1) 50%, rgba(223,157,185,1) 50%, rgba(223,157,185,1) 62.5%, rgba(192,156,221,1) 62.5%, rgba(192,156,221,1) 75%, rgba(95,156,217,1) 75%, rgba(95,156,217,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 87.5%, rgba(94,190,227,1) 100%); /* W3C */
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper cyan accent-4">
            <a href="#" class="brand-logo center">G-Bot</a>
        </div>
    </nav>
    
    <div class="container">
        <br />

        <hr class="colored">
        <div class="row">
            <form autocomplete="on" class="col s12">
                <div id="form">
                    <div class="row">
                            <div class="input-field col s12">
                                <input id="url" type="text" name="Url" required>
                                <label for="url">Meeting Link</label>
                            </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s4">
                            <input type="number" id="start-hour" min="0" max="23"  required value="9">
                            <label for="start-hour">HH</label>
                        </div>
                        <div class="input-field col s4">
                            <input type="number" id="start-minute" min="0" max="59"  required value="30">
                            <label for="start-minute">MM</label>
                        </div>
                        <div class="input-field col s4">
                            <input type="number" id="duration" max="500" required value="60">
                            <label for="duration">Duration</label>
                            <span class="helper-text">(In Minute)</span>
                        </div>
                    </div>
                </div>
                <div class="update"></div>
                <a class="btn-floating btn-large waves-effect  pulse waves-light btn-large cyan darken-4 right" id="add"><i class="material-icons">add</i></a>
            </form>
                <button class="btn waves-effect waves-light cyan darken-2 btn-large" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
        </div>
        <hr class="colored">
        <div class="data">
            <h4>Recorded Time Table</h4>
            <table class="centered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>$0.87</td>
                    </tr>
                    <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                    </tr>
                    <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                    </tr>
                </tbody>
            </table>
        </div>

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/popup.js"></script>

</html>